01: set b 67		#		int b = 67;
02: set c b			#		int c = b;
03: jnz a 2			#		if a != 0 {
					#			goto l5
					#		}
04: jnz 1 5			#		if 1 != 0 {
					#			goto l9
					#		}
05: mul b 100		# l5:	b *= 100;
06: sub b -100000	#		b += 100000;
07: set c b			#		c = b;
08: sub c -17000	#		c += 17000;
09: set f 1			# l9:	f = 1;
10: set d 2			#		d = 2;
11: set e 2			# l11:	e = 2;
12: set g d			# l12:	g = d;
13: mul g e			#		g *= e;
14: sub g b			#		g -= b;
15: jnz g 2			#		if g != 0 {
					#			goto l17;
					#		}
16: set f 0			#		f = 0;
17: sub e -1		# l17:	e -= 1;
18: set g e			#		g = e;
19: sub g b			#		g -= b;
20: jnz g -8		#		if g != 0 {
					#			goto l12;
					#		}
21: sub d -1		#		d++;
22: set g d			#		g = d;
23: sub g b			#		g -= b;
24: jnz g -13		#		if g != 0 {
					#			goto l11;
					#		}
25: jnz f 2			#		if f != 0 {
					#			goto l26;
					#		}
26: sub h -1		# l26:	h++;
27: set g b			#		g = b;
28: sub g c			#		g -= c;
29: jnz g 2			#		if g != 0 {
					#			goto l30;
					#		}
29: jnz 1 3			#		if 1 != 0 {
					#			goto l32;
					#		}
30: sub b -17		# l30:	b += 17;
31: jnz 1 -23		#		if 1 != 0 {
					#			goto l9;
					#		}
