        #ip 2

// $3 = 72
 0      seti 123 0 3            # $3 = 123
 1      bani 3 456 3            # $3 = $3 & 456 // 72

// if $3 != 72 {
//     goto 1
 2      eqri 3 72 3             # if ($3 == 72) { $3 = 1 } else { $3 = 0 }
 3      addr 3 2 2              # Goto 3 + $3 + 1
 4      seti 0 0 2              # Goto 0 + 1
 // }

 5      seti 0 4 3              # $3 = 0
 6      bori 3 65536 4          # $4 = $3 | 65536       // $4 = 0x10000
 7      seti 1107552 3 3        # $3 = 1107552          // $3 = 0x10E660


 8      bani 4 255 5            # $5 = $4 & 255
 9      addr 3 5 3              # $3 += $5
10      bani 3 16777215 3       # $3 &= 16777215        // 0xFFFFFF
11      muli 3 65899 3          # $3 *= 65899           // $3 = 72986569248
12      bani 3 16777215 3       # $3 &= 16777215        // $3 = 5679648

// if $4 <= 256 { goto 28 }
13      gtir 256 4 5            # if 256 > $4 { $5 = 1 } else { $5 = 0 }
14      addr 5 2 2              # Goto 14 + $5 + 1
15      addi 2 1 2              # Goto 15 + 1 + 1
16      seti 27 0 2             # Goto 27 + 1

// for $5 = 0; ($5+1)*256 <= $4; $5++ {
17      seti 0 2 5              # $5 = 0
18      addi 5 1 1              # $1 = $5 + 1
19      muli 1 256 1            # $1 *= 256
20      gtrr 1 4 1              # if $1 > $4 { $1 = 1 } else { $1 = 0 }
21      addr 1 2 2              # Goto 21 + $1 + 1
22      addi 2 1 2              # Goto 22 + 1 + 1
23      seti 25 3 2             # Goto 25 + 1
24      addi 5 1 5              # $5++
25      seti 17 3 2             # Goto 17 + 1
// }

26      setr 5 3 4              # $4 = $5

// Goto 8
27      seti 7 4 2              # Goto 7 + 1

// if $3 != $0 { goto 6 }
28      eqrr 3 0 5              # if $3 == $0 { $5 = 1 } else { $5 = 0 }
29      addr 5 2 2              # Goto 29 + $5 + 1
30      seti 5 8 2              # Goto 5 + 1

// Done!


// The first time line 28 is run, $3 is 16134795. That's the solution for part 1.
